<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>youtube Chromeless Player - mb.YTPlayer</title>

<link href='http://fonts.googleapis.com/css?family=Lekton|Lobster' rel='stylesheet' type='text/css'>
<link href="../dist/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
<script src="../dist/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/apikey.js"></script>

<style>
*:focus{
  outline: none;
}

body {
  border: none;
  margin: 0;
  padding: 30px;
  background: #222c2f;
  font: normal 16px/20px Lekton, sans-serif;
}

h1{
  text-align: center;
  font-size: 50px;
  font-family: 'Lobster', cursive;
}

h2{
  font-family: "Open Sans", sans-serif;
  font-size: 35px;
  text-align: left;
  line-height: 60px;
}

h1, h2{
  font-family: 'Lobster', cursive;
  text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.30);
  color: #000000;
  font-weight: 200;
}

#wrapper{
  position: relative;
  min-width: 700px;
}

.console{
  margin-top: 70px;
  text-align: center;
}

#debug {
  position: absolute;
  width: 450px;
  padding: 5px;
  height: 100%;
  top: 0;
  right: 0;
  background: rgba(0, 0, 0, .8);
  overflow: auto;
  color: #fff;
  font-size: 13px;
  z-index: 10000;
}

.dida{
  color: #fff;
  font-size: 20px;
  margin-top: 20px;
}

button, .button {
  transition: all .4s;
  display: inline-block;
  padding: 0px 10px;
  font-size: 12px;
  text-transform: uppercase;

  cursor: pointer;

  background-color: rgba(248, 248, 248, 0.4);
  box-shadow: 0 0 4px rgba(0,0,0,0.4);
  color:#000;

  border: 1px solid transparent;

  text-decoration: none;
  line-height: 30px;
  margin: 3px;
  border-radius: 10px;
}

button:hover, .button:hover {
  background-color: rgb(0, 0, 0);
  color: #FFF;
}

#togglePlay{
  margin-top: 20px;
  font-size: 20px;
  width: 100px;
  height: 100px;
  line-height: 70px;
  border-radius: 100%;
}

#togglePlay.pause{
  background-color: rgb(0, 0, 0);
  color: #fff;
}

#togglePlay.pause:hover{
  background-color: #fff;
  color: #333;
}

#togglePlay.play{
  background-color: #fff;
  color: #333;
}

#togglePlay.play:hover{
  background-color: rgb(0, 0, 0);
  color: #fff;
}

.goto {
  position: absolute;
  left:0;
  top: 360px;
  right: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 50px;
}


.goto .button{
  font-size: 30px;
  font-family: 'Lobster', cursive;
  padding: 10px;
  text-transform: none;
}


#filtersControl{
  position: absolute;
  top:0;
  left: 10px;
  width: 350px;
  margin: 30px auto;
  z-index: 1000;
}

#filterScript{
  margin-top: 20px;
  padding: 10px;
  background-color: rgba(25, 34, 37, 0.35);
  color: #fff;
  border-radius: 10px;
}

.slider {
  position: relative;
  width: 100%;
  height: 25px;
  border: 0 solid transparent;
  background-color: rgba(168, 168, 168, 0.20);
  border-radius: 4px;
  margin-top: 10px;
  overflow: hidden;
}

.slider .level {
  background-color: #3c6784;
  height: 100%;
}

.slider .desc {
  position: absolute;
  right: 0;
  top: 0;
  padding: 5px;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
}

.slider span {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  /*text-transform: uppercase;*/
  position: absolute;
  top:0;
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  padding: 4px;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}

#changeVideo {
  position: absolute;
  top: 0;
  right: 10px;
  width: 350px;
  margin: 30px auto;
  z-index: 100;
  padding: 10px;
  /*background-color: rgba(25, 34, 37, 0.35);*/
  border-radius: 10px;
  color: #FFFFFF;
  box-sizing: border-box;
}

#changeVideo label {
  padding: 10px;
  display: block;
}

#changeVideo input {
  padding: 10px;
  display: block;
  width: 250px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  background-color: rgba(168, 168, 168, 0.20);
}

#changeVideo input[type=number] {
  display: inline-block;
  width: 100px;
}
#changeVideo input[type=checkbox] {
  display: inline-block;
  width: 20px;
}

#loadBox{
  background-color: rgba(168, 168, 168, 0.20);
  border-radius: 10px;
  padding: 20px;
}

</style>

<script>
  jQuery(function () {

    var isIframe=function(){var a=!1;try{self.location.href!=top.location.href&&(a=!0)}catch(b){a=!0}return a};if(!isIframe()){var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");$("#wrapper").prepend(logo),$("#logo").fadeIn()}
    var myPlayer = jQuery("#bgndVideo").YTPlayer();
  });

</script>
</head>
<body>
<div id="wrapper" style="position:relative; padding:10px 0;z-index:10">
  <h1 style="color:white">jQuery.mb.YTPlayer</h1>
  <h2 style="color:white; text-align: center">An HTML5 Background player<br>for YouTube videos</h2>
  <br>
  <br>
  <div class="console">
    <button onclick="jQuery('#bgndVideo').YTPSeekTo(50)">seek to 50 sec</button>
    <button onclick="jQuery('#bgndVideo').YTPTogglePlay()">pause/play</button>
    <button onclick="jQuery('#bgndVideo').YTPPause()">pause</button>
    <button onclick="jQuery('#bgndVideo').YTPPlay()">play</button>
    <br><br>
    <button onclick="jQuery('#bgndVideo').YTPSetVolume(80)">set volume to 80</button>
    <button onclick="jQuery('#bgndVideo').YTPMute()">mute</button>
    <button onclick="jQuery('#bgndVideo').YTPUnmute()">unmute</button>
    <button onclick="jQuery('#bgndVideo').toggleVolume()">mute/unmute</button>
    <br><br>
    <button onclick="jQuery('#bgndVideo').YTPApplyFilter('grayscale', 100)">set grayscale filter</button>
    <button onclick="jQuery('#bgndVideo').YTPToggleFilter('grayscale', 100)">toggle grayscale filter</button>
    <br><br>
    <button onclick="jQuery('#bgndVideo').YTPFullscreen()">go fullscreen</button>&nbsp;&nbsp;
    <button onclick="jQuery('#bgndVideo').YTPPlayerDestroy()">destroy the player</button>&nbsp;&nbsp;
  </div>
  <a style="position: fixed;bottom:40px;right: 30px;" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=V6ZS8JPMZC446&lc=GB&item_name=mb%2eideas&item_number=MBIDEAS&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted">
    <img border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright">
  </a>

  <!--7SnmCUwOsts-->
  <a id="bgndVideo" class="player" data-property="{videoURL:'r1xohS2u69E',containment:'body', showControls:true, autoPlay:true, loop:true, vol:50, mute:true, startAt:10,  stopAt:150, opacity:1, addRaster:true, quality:'hd720', optimizeDisplay:true}">My video</a> <!--BsekcY04xvQ-->

</div>


<div id="debug" style="display: none">
  <h2 style="color: #FFFFFF; text-align: left">Events console: </h2>
  <div id="eventListener"></div>
</div>

</body>
</html>
