<!doctype html>
<!--–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  jquery.mb.components                                                                                                                              –
                                                                                                                                                    –
  file: demo_videoList.html                                                                                                                         –
  last modified: 13/04/15 21.27                                                                                                                     –
                                                                                                                                                    –
  Open Lab s.r.l., Florence - Italy                                                                                                                 –
                                                                                                                                                    –
  email: matteo@open-lab.com                                                                                                                        –
  site: http://pupunzi.com                                                                                                                          –
        http://open-lab.com                                                                                                                         –
  blog: http://pupunzi.open-lab.com                                                                                                                 –
  Q&A:  http://jquery.pupunzi.com                                                                                                                   –
                                                                                                                                                    –
  Licences: MIT, GPL                                                                                                                                –
     http://www.opensource.org/licenses/mit-license.php                                                                                             –
     http://www.gnu.org/licenses/gpl.html                                                                                                           –
                                                                                                                                                    –
  Copyright (c) 2001-2015. Matteo Bicocchi (Pupunzi);                                                                                               –
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-->
<html>
<head>
    <meta charset="UTF-8">
    <title>youtube Chromeless Player - mb.YTPlayer</title>

    <link href='http://fonts.googleapis.com/css?family=Lekton|Lobster' rel='stylesheet' type='text/css'>
    <link href="../dist/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
    <script src="../dist/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/apikey.js"></script>
    <style>
        body {
            border: none;
            margin: 0;
            padding: 30px;
            background: #e4a51b;
            font: normal 16px/20px Lekton, sans-serif;
        }

        h1, h2{
            font-family: 'Lobster', cursive;
            font-size: 40px;
            text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.30);
            font-weight: 200;
        }

        #wrapper{
            padding-top: 80px;
        }

        #console {
            position: fixed;
            width: 350px;
            padding: 5px;
            height: 100%;
            top: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.4);
            overflow: auto;
            color: #fff;
            font-size: 13px;
        }

        .dida{
            color: #fff;
            font-size: 22px;
        }

        button{
            display:block;
            background:transparent;
            border:none;
            color:white;
            font:normal 16px/20px Lekton, sans-serif;
            cursor:pointer;
        }

        button:hover, button.sel{
            color: #ffcc00;
        }

        button.command {
            padding: 5px;
            font-size: 16px;
            display: inline-block;
            background: #000;
            color: #fff;
            line-height: 30px;
            margin: 3px;
            border: none;
            border-radius: 10px;
        }

    </style>

    <script type="text/javascript">

        jQuery(function(){
            var isIframe=function(){var a=!1;try{self.location.href!=top.location.href&&(a=!0)}catch(b){a=!0}return a};if(!isIframe()){var logo=$("<a href='http://pupunzi.com/#mb.components/components.html' style='position:absolute;top:0;z-index:1000'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository'></a>");$("#wrapper").prepend(logo),$("#logo").fadeIn()}

            jQuery("button").not(".command").click(function(){
                jQuery("button").not(".command").removeClass("sel");
                jQuery(this).addClass("sel");
            });

            var myPlayer = jQuery("#bgndVideo").YTPlayer({
                onReady: function (player) {
                    YTPConsole.append(player.id + " player is ready");
                    YTPConsole.append("<br>");
                }
            });

            /* DEBUG ******************************************************************************************/
            var YTPConsole = jQuery("#eventListener");

            // EVENT: YTPStart YTPEnd YTPLoop YTPPause YTPBuffering
            myPlayer.on("YTPStart YTPEnd YTPLoop YTPPause YTPBuffering", function (e) {
                YTPConsole.append("event type:: " + e.type + " - " + jQuery("#bgndVideo").YTPGetPlayer().getPlayerState() + " - time: " + e.time);
                YTPConsole.append("<br>");
            });

            // EVENT: YTPChanged clear the console
            myPlayer.on("YTPChanged", function () {
                YTPConsole.html("");
            });

            // EVENT: YTPData

            function printOutObj(obj){
                for (var x in obj){
                    if(typeof obj[x] == "object"){
                        printOutObj(obj[x]);
                        YTPConsole.append("<br>");
                        continue;
                    }
                    YTPConsole.append("<br>");
                    YTPConsole.append(x + ":: "+ obj[x]);
                }
            }

            myPlayer.on("YTPData", function (e) {
                YTPConsole.append("******************************");
                YTPConsole.append("<br>");
                YTPConsole.append("Available data for the video ID "+e.prop.id +":");
                YTPConsole.append("<br>");
                YTPConsole.append("event type:: " + e.type);

                printOutObj(e.prop);

                YTPConsole.append("<br>");
                YTPConsole.append("******************************");
                YTPConsole.append("<br>");

                $(".dida").html(e.prop.title + "<br>via " + e.prop.uploader);

            });

            // EVENT: YTPTime fired each second
            myPlayer.on("YTPTime", function (e) {
                var currentTime = e.time;
                var traceLog = currentTime / 5 == Math.floor(currentTime / 5);
                if (traceLog) {
                    YTPConsole.append("event type:: " + e.type + " actual time is: " + currentTime);
                    YTPConsole.append("<br>");
                }
            });

            /* DEBUG END ******************************************************************************************/


        });

    </script>

</head>
<body>
<div id="wrapper">
    <h1>jQuery.mb.YTPlayer as background</h1>

    <div class="actions">
        <button class="command" onclick="jQuery('#bgndVideo').YTPGetPlayer().playVideo()"> play </button>
        <button class="command" onclick="jQuery('#bgndVideo').YTPGetPlayer().pauseVideo()"> pause </button>
        <button class="command" onclick="jQuery('#bgndVideo').toggleVolume()"> toggle volume </button>
        <button class="command" onclick="alert(jQuery('#bgndVideo').YTPGetPlayer().getPlaybackQuality())"> quality </button>
        <button class="command" onclick="jQuery('#console').toggle()"> show/hide the console</button>
        <br>
        <br>
        Video info from the YT feed:
        <div class="dida"></div>


        <br>
        <br>


        <h2>Choose the video to play</h2>
        <button class="sel" onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=mAf6zKRb1wI'})"> vito acconci theme song 1973   </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'dZaD9CHZecE',ratio:'4/3'})"> Vito Acconci - Undertone 1972 (extract) </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://youtu.be/3ovA7zeviRo',ratio:'4/3'})"> Dan Graham - Body Press, 1972  </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=z5krhw54oqs',ratio:'4/3'})"> Fluxus - Wolf Vostell - Sun in your head    </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=u9k1FaMIYTs', addRaster:false})"> nam june paik - 03  </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=VuaJAgx0x_4'})"> nam june paik </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=rkfOgavdhak',ratio:'4/3'})"> Bruce Nauman - Pinch Neck 1968 </button>
        <button onclick="jQuery('#bgndVideo').changeMovie({videoURL:'http://www.youtube.com/watch?v=UJQmV8aPNao'})"> Bill Viola - Acceptance, 2008  </button>
    </div>



    <a id="bgndVideo"  data-property="{videoURL:'http://www.youtube.com/watch?v=mAf6zKRb1wI',containment:'body',autoPlay:true, mute:true, startAt:0,opacity:1,ratio:'4/3', addRaster:true}">My video</a>

    <a style="position: fixed;top:20px;right: 20px;"
       href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=V6ZS8JPMZC446&lc=GB&item_name=mb%2eideas&item_number=MBIDEAS&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donateCC_LG_global%2egif%3aNonHosted"><img
            border="0" alt="PayPal" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG_global.gif" class="alignright"></a>

</div>

<div id="console" style="display: none">
    <span style="font-size: 18px;">EVENT CONSOLE: </span>

    <div id="eventListener"></div>
</div>


</body>

</html>
