{
  "name": "jquery.mb.ytplayer",
  "title": "jquery.mb.YTPlayer",
  "description": "This plugin let you play any public YouTube video as background of your page. It can also be used as a customized player in page.",
  "keywords": [
    "jquery-plugin",
    "video",
    "Youtube",
    "background",
    "HTML5",
    "player",
    "custom"
  ],
  "version": "2.9.11",
  "author": "Pupunzi <matteo@open-lab.com> (Matteo Bicocchi)",
  "maintainers": [
    "Pupunzi <matteo@open-lab.com> (Matteo Bicocchi)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pupunzi/jquery.mb.YTPlayer/issues"
  },
  "homepage": "http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/",
  "demo": "http://pupunzi.com/#mb.components/mb.YTPlayer/YTPlayer.html",
  "docs": "https://github.com/pupunzi/jquery.mb.YTPlayer/wiki",
  "download": "http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/",
  "dependencies": {
    "jquery": ">=1.8"
  },
  "main": "dist/jquery.mb.YTPlayer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pupunzi/jquery.mb.YTPlayer.git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-build-number": "^1.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-include-replace": "^3.0.0",
    "grunt-bump": "^0.3.1",
    "grunt-jsbeautifier": "^0.2.10"
  },
  "directories": {
    "example": "examples"
  },
  "buildnum": "5797"
}